<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SAMPLE</title>
        <style rel="stylesheet" type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400');

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                padding: 0 10px 0px 10px;
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                max-width: 100vw;
            }

            .thin {
                font-weight: 300;
            }

            .regular {
                font-weight: 400;
            }

            code {
                background: #EEE;
                color: mediumpurple;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <h1 class="thin" style="font-size: 80px;">Hi, Sivaramakrishnan</h1>
        <p class="regular">Here is the REST webservice you wanted me to build. I chose to use <span style="color: lightgreen"> node.js </span> for building this webservice. <br> Thanks for giving me the programming challenge.</p>  

        <ul>
            <li>To get information of any branch using the ifsc code visit : <br> <code>https://bank-sample.herokuapp.com/branches/[ifsc]</code></li>
            <li>To get information of any branch using city and bank name code visit : <br> <code>https://bank-sample.herokuapp.com/branches/[bank name]/[city]</code></li>
        </ul>
    </body>
</html>